{
  "name": "interactive-os",
  "packageManager": "pnpm@10.33.0",
  "version": "0.1.0",
  "type": "module",
  "description": "Keyboard-first ARIA framework with plugin architecture for React",
  "license": "MIT",
  "keywords": [
    "aria",
    "keyboard",
    "accessibility",
    "react",
    "headless",
    "treegrid",
    "undo-redo"
  ],
  "sideEffects": false,
  "browserslist": [
    "Chrome >= 130",
    "Safari >= 16.4",
    "Firefox >= 128",
    "Edge >= 130"
  ],
  "exports": {
    "./ui": {
      "import": "./dist-lib/ui.js",
      "types": "./dist-lib/ui.d.ts"
    },
    "./layout": {
      "import": "./dist-lib/layout.js",
      "types": "./dist-lib/layout.d.ts"
    },
    "./schema": {
      "import": "./dist-lib/schema.js",
      "types": "./dist-lib/schema.d.ts"
    },
    "./advanced": {
      "import": "./dist-lib/advanced.js",
      "types": "./dist-lib/advanced.d.ts"
    }
  },
  "files": [
    "dist-lib",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -b --noEmit",
    "build": "tsc -b && vite build",
    "build:pages": "GITHUB_PAGES=true vite build && cp dist/index.html dist/404.html",
    "deploy:pages": "pnpm build:pages && gh-pages -d dist -b gh-pages -m 'deploy pages'",
    "build:lib": "tsup",
    "lint": "eslint .",
    "lint:css": "stylelint 'src/**/*.css'",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "health": "bash scripts/health.sh",
    "score:design": "node scripts/designScore.mjs",
    "score:design-visual": "node scripts/designScoreVisual.mjs",
    "score:design-all": "node scripts/designScoreAll.mjs",
    "score:completeness": "node scripts/completenessScore.mjs",
    "lint:design": "node scripts/designLintRunner.mjs",
    "check:keyline": "node scripts/keylineCheck.mjs",
    "check:contents": "node scripts/checkContentsIsomorphism.mjs",
    "check:deps": "depcruise src/interactive-os src/pages --config .dependency-cruiser.cjs",
    "check:test-components": "node scripts/checkTestComponents.mjs",
    "check:tokens": "node scripts/checkTokens.mjs",
    "check:focus-apca": "node scripts/measureFocusContrast.mjs",
    "check:modular-scale": "node scripts/verifyModularScale.mjs",
    "baseline:show": "cat ax-baseline.json",
    "baseline:save": "node scripts/saveBaseline.mjs",
    "baseline:compare": "node scripts/compareToBaseline.mjs",
    "baseline:ci": "node scripts/saveCiBaseline.mjs",
    "check:ci-baseline": "node scripts/checkCiBaseline.mjs",
    "scan:violations": "node scripts/scanOsViolations.mjs",
    "screenshot": "node scripts/screenshot.mjs",
    "features": "node scripts/features-dashboard.mjs",
    "mddb:extract": "tsx scripts/mddb/cli.ts extract",
    "mddb:validate": "tsx scripts/mddb/cli.ts validate",
    "mddb:audit": "tsx scripts/mddb/cli.ts audit",
    "mddb:relocate": "tsx scripts/mddb/cli.ts relocate",
    "mddb:backfill": "tsx scripts/mddb/cli.ts backfill",
    "mddb:index": "tsx scripts/mddb/cli.ts index",
    "wt:list": "node scripts/wtList.mjs",
    "wt:prune": "node scripts/wtList.mjs --prune",
    "wt:start": "node scripts/wtStart.mjs",
    "wt:stop": "node scripts/wtStop.mjs",
    "wt:caddy": "node scripts/wtCaddy.mjs",
    "wt:caddy:reload": "node scripts/wtCaddy.mjs --reload",
    "wt:gateway": "caddy run --config .claude/Caddyfile --adapter caddyfile",
    "wt:dash": "node scripts/wtDash.mjs"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.86",
    "@eslint/js": "^10.0.1",
    "@rolldown/plugin-babel": "^0.2.2",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.2",
    "apca-w3": "^0.1.9",
    "axe-core": "^4.11.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dependency-cruiser": "^17.3.10",
    "eslint": "^10.1.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "gh-pages": "^6.3.0",
    "globals": "^17.4.0",
    "happy-dom": "^20.8.9",
    "jsdom": "^29.0.1",
    "knip": "^6.0.6",
    "lucide-react": "^1.7.0",
    "madge": "^8.0.0",
    "mermaid": "^11.13.0",
    "puppeteer-core": "^24.40.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.13.2",
    "rehype-raw": "^7.0.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.0.2",
    "simple-git-hooks": "^2.13.1",
    "stylelint": "^17.6.0",
    "stylelint-config-standard": "^40.0.0",
    "ts-morph": "^28.0.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.57.2",
    "unist-util-visit": "^5.1.0",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "d3-hierarchy": "^3.1.2",
    "fuse.js": "^7.1.0",
    "remark-frontmatter": "^5.0.0",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5",
    "use-sync-external-store": "^1.6.0",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "knip": {
    "ignoreDependencies": [
      "madge"
    ],
    "ignore": [
      "docs/**/*.mdx",
      "vite-plugins/component-inspector/**"
    ]
  },
  "simple-git-hooks": {
    "pre-push": "pnpm -s check:ci-baseline"
  }
}
